app/views/devise/registrations/new.html.erb
<div class ="main-contents" >
  <div class ="main-contents__header">
  </div>
    <div class ="main-contents__form">
      <div class ="main-contents__form__top">
        <h3>会員情報入力</h3>
      </div>
      <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
        <%= render "devise/shared/error_messages", resource: resource %>
        <div class ="main-contents__form__main">
          <div class ="main-contents__form__main__inner">
            <div class="main-contents__form__main__inner__field">
              <%= f.label :ニックネーム %>
              <span class="form-require">必須</span>
              <br/>
              <%= f.text_field :nickname %>
            </div>
            <div class="main-contents__form__main__inner__field">
              <%= f.label :メールアドレス %>
              <span class="form-require">必須</span>
              <br/>
              <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
            </div>
            <div class="main-contents__form__main__inner__field">
              <%= f.label :パスワード %>
              <span class="form-require">必須</span>
              
              <% if @minimum_password_length %>
              <em>(<%= @minimum_password_length %> 文字以上)</em>
              <% end %><br />
              <%= f.password_field :password, autocomplete: "new-password" %>
            </div>
          
            <div class="main-contents__form__main__inner__field">
              <%= f.label :パスワード確認 %><br />
              <%= f.password_field :password_confirmation, autocomplete: "new-password" %>
            </div>
          
            <h1>本人確認</h1>
            <p>安心・安全にご利用いただくために、お客さまの本人情報の登録にご協力ください。他のお客さまに公開されることはありません。</p>
            <br/>
            <div class="main-contents__form__main__inner__group">
              <div class="main-contents__form__main__inner__group__top">
                <%= f.label :お名前（全角） %>
                <span class="form-require">必須</span>
              </div>
              <div class="main-contents__form__main__inner__group__box">
                <div class="main-contents__form__main__inner__group__box__half-field">
                  <%= f.text_field :first_name, class: "main-contents__form__main__inner__group__half-field__leftbox" %>
                </div>
                <div class="main-contents__form__main__inner__group__box__half-field">
                  <%= f.text_field :last_name, class: "main-contents__form__main__inner__group__half-field__rightbox" %>
                </div>
            </div>
            <div class="main-contents__form__main__inner__group">
              <div class="main-contents__form__main__inner__group__top">
                <%= f.label :お名前カナ（全角） %>
                <span class="form-require">必須</span>
              </div>
              <div class="main-contents__form__main__inner__group__box">
                <div class="main-contents__form__main__inner__group__box__half-field">
                  <%= f.text_field :first_name_kana, class: "main-contents__form__main__inner__group__half-field__leftbox" %>
                </div>
                <div class="main-contents__form__main__inner__group__box__half-field">
                  <%= f.text_field :last_name_kana, class: "main-contents__form__main__inner__group__half-field__rightbox" %>
                </div>
              </div>
            </div>
            <div class="main-contents__form__main__inner__group">
              <div class="main-contents__form__main__inner__group__top">
                <label for="birthday">生年月日</label>
                <span class="form-require">必須</span>
              </div>
              <br/>
              <div class="main-contents__form__main__inner__group__birthday">
                <div class="main-contents__form__main__inner__group__birthday__select-wrap">
                  <select name="year" class="main-contents__form__main__inner__group__birthday__select-wrap__default" aria-invalid="true"><option value="">--</option>
                    <option value="2020">2020</option>
                    <option value="2019">2019</option>
                    <option value="2018">2018</option>
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                    <option value="2015">2015</option>
                    <option value="2014">2014</option>
                    <option value="2013">2013</option>
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                    <option value="2010">2010</option>
                    <option value="2009">2009</option>
                    <option value="2008">2008</option>
                    <option value="2007">2007</option>
                    <option value="2006">2006</option>
                    <option value="2005">2005</option>
                    <option value="2004">2004</option>
                    <option value="2003">2003</option>
                    <option value="2002">2002</option>
                    <option value="2001">2001</option>
                    <option value="2000">2000</option>
                    <option value="1999">1999</option>
                    <option value="1998">1998</option>
                    <option value="1997">1997</option>
                    <option value="1996">1996</option>
                    <option value="1995">1995</option>
                    <option value="1994">1994</option>
                    <option value="1993">1993</option>
                    <option value="1992">1992</option>
                    <option value="1991">1991</option>
                    <option value="1990">1990</option>
                    <option value="1989">1989</option>
                    <option value="1988">1988</option>
                    <option value="1987">1987</option>
                    <option value="1986">1986</option>
                    <option value="1985">1985</option>
                    <option value="1984">1984</option>
                    <option value="1983">1983</option>
                    <option value="1982">1982</option>
                    <option value="1981">1981</option>
                    <option value="1980">1980</option>
                    <option value="1979">1979</option>
                    <option value="1978">1978</option>
                    <option value="1977">1977</option>
                    <option value="1976">1976</option>
                    <option value="1975">1975</option>
                    <option value="1974">1974</option>
                    <option value="1973">1973</option>
                    <option value="1972">1972</option>
                    <option value="1971">1971</option>
                    <option value="1970">1970</option>
                    <option value="1969">1969</option>
                    <option value="1968">1968</option>
                    <option value="1967">1967</option>
                    <option value="1966">1966</option>
                    <option value="1965">1965</option>
                    <option value="1964">1964</option>
                    <option value="1963">1963</option>
                    <option value="1962">1962</option>
                    <option value="1961">1961</option>
                    <option value="1960">1960</option>
                    <option value="1959">1959</option>
                    <option value="1958">1958</option>
                    <option value="1957">1957</option>
                    <option value="1956">1956</option>
                    <option value="1955">1955</option>
                    <option value="1954">1954</option>
                    <option value="1953">1953</option>
                    <option value="1952">1952</option>
                    <option value="1951">1951</option>
                    <option value="1950">1950</option></select>
                </div>
                <span>年</span>
                <div class="main-contents__form__main__inner__group__birthday__select-wrap"> 
                  <select name="month" class="main-contents__form__main__inner__group__birthday__select-wrap__default" aria-invalid="true">
                    <option value="">--</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option></select>
                </div>
                <span>月</span>
                <div class="main-contents__form__main__inner__group__birthday__select-wrap">
                  <select name="day" class="main-contents__form__main__inner__group__birthday__select-wrap__default"　aria-invalid="true">
                    <option value="">--</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="9">12</option>
                    <option value="10">13</option>
                    <option value="11">14</option>
                    <option value="9">15</option>
                    <option value="10">16</option>
                    <option value="11">17</option>
                    <option value="9">18</option>
                    <option value="10">19</option>
                    <option value="11">20</option>
                    <option value="9">21</option>
                    <option value="10">22</option>
                    <option value="11">23</option>
                    <option value="9">24</option>
                    <option value="10">25</option>
                    <option value="11">26</option>
                    <option value="9">27</option>
                    <option value="10">28</option>
                    <option value="11">29</option>
                    <option value="11">30</option>
                    <option value="12">31</option></select>
                </div>
                <span>日</span>
              </div>
            </div>
      <% end %>
        <br/>
        <h2>商品送付先住所情報</h2>
        <br/>
      <%= form_for :addresses do |f| %>
        <div class="main-contents__form__main__inner__group">
          <div class="main-contents__form__main__inner__group__top">
            <%= f.label :お名前（全角） %>
            <span class="form-require">必須</span>
          </div>
          <div class="main-contents__form__main__inner__group__box">
            <div class="main-contents__form__main__inner__group__box__half-field">
              <%= f.text_field :first_name, class: "main-contents__form__main__inner__group__half-field__leftbox" %>
            </div>
            <div class="main-contents__form__main__inner__group__box__half-field">
              <%= f.text_field :last_name, class: "main-contents__form__main__inner__group__half-field__rightbox" %>
            </div>
        </div> 
        <div class="main-contents__form__main__inner__group">
          <div class="main-contents__form__main__inner__group__top">
            <%= f.label :お名前カナ（全角） %>
            <span class="form-require">必須</span>
          </div>
          <div class="main-contents__form__main__inner__group__box">
            <div class="main-contents__form__main__inner__group__box__half-field">
              <%= f.text_field :first_name_kana, class: "main-contents__form__main__inner__group__half-field__leftbox" %>
            </div>
            <div class="main-contents__form__main__inner__group__box__half-field">
              <%= f.text_field :last_name_kana, class: "main-contents__form__main__inner__group__half-field__rightbox" %>
            </div>
        </div>
        <div class="main-contents__form__main__inner__field">
          <%= f.label :郵便番号 %>
          <span class="form-require">必須</span>
          <br/>
          <%= f.text_field :postal_code %>
        </div>
        
        <div class="main-contents__form__main__inner__field">
            <%= f.label :都道府県 %>
            <span class="form-require">必須</span>
            <br/>
            <%= f.text_field :prefectures %>
        </div>
        <div class="main-contents__form__main__inner__field">
            <%= f.label :市区村町 %>
            <span class="form-require">必須</span>
            <br/>
            <%= f.text_field :municipality %>
        </div>
        <div class="main-contents__form__main__inner__field">
            <%= f.label :番地 %>
            <span class="form-require">必須</span>
            <br/>
            <%= f.text_field :house_number %>
        </div>
        <div class="main-contents__form__main__inner__field">
            <%= f.label :マンション名やビル名、部屋番号（任意） %><br />
            <%= f.text_field :apartment_name %>
        </div>
        <div class="main-contents__form__main__inner__field">
            <%= f.label :お届け先の電話番号（任意） %><br />
            <%= f.text_field :last_name_reading %>
        </div>
        <div class="main-contents__form__main__inner__actions">
          <%= f.submit "登録する" %>
        </div>
      <% end %>
    </div>
  <div class ="main-contents__fotter">
  </div>
</div>

app/views/devise/registrations/new.html.haml
.main-contents
  .main-contents__header
  .main-contents__form
    .main-contents__form__top
      %h3 会員情報入力
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .main-contents__form__main
        .main-contents__form__main__inner
          .main-contents__form__main__inner__field
            = f.label :ニックネーム
            %span.form-require 必須
            %br/
            = f.text_field :nickname
          .main-contents__form__main__inner__field
            = f.label :メールアドレス
            %span.form-require 必須
            %br/
            = f.email_field :email, autofocus: true, autocomplete: "email"
          .main-contents__form__main__inner__field
            = f.label :パスワード
            %span.form-require 必須
            - if @minimum_password_length
              %em
            %br/
            = f.password_field :password, autocomplete: "new-password"
          .main-contents__form__main__inner__field
            = f.label :パスワード確認
            %br/
            = f.password_field :password_confirmation, autocomplete: "new-password"
          %h1 本人確認
          %p 安心・安全にご利用いただくために、お客さまの本人情報の登録にご協力ください。他のお客さまに公開されることはありません。
          %br
          .main-contents__form__main__inner__group
            .main-contents__form__main__inner__group__top
              = f.label :お名前（全角）
              %span.form-require 必須
            .main-contents__form__main__inner__group__box
              .main-contents__form__main__inner__group__box__half-field
                = f.text_field :first_name, class: "main-contents__form__main__inner__group__half-field__leftbox"
              .main-contents__form__main__inner__group__box__half-field
                = f.text_field :last_name, class: "main-contents__form__main__inner__group__half-field__rightbox"
            .main-contents__form__main__inner__group
              .main-contents__form__main__inner__group__top
                = f.label :お名前カナ（全角）
                %span.form-require 必須
              .main-contents__form__main__inner__group__box
                .main-contents__form__main__inner__group__box__half-field
                  = f.text_field :first_name_kana, class: "main-contents__form__main__inner__group__half-field__leftbox"
                .main-contents__form__main__inner__group__box__half-field
                  = f.text_field :last_name_kana, class: "main-contents__form__main__inner__group__half-field__rightbox"
            .main-contents__form__main__inner__group
              .main-contents__form__main__inner__group__top
                %label{for: "birthday"} 生年月日
                %span.form-require 必須
              %br
              .main-contents__form__main__inner__group__birthday
                .main-contents__form__main__inner__group__birthday__select-wrap
                  %select.main-contents__form__main__inner__group__birthday__select-wrap__default{"aria-invalid": "true", name:"year"}
                    %option{value: ""} --
                    %option{value: "2020"} 2020
                    %option{value: "2019"} 2019
                    %option{value: "2018"} 2018
                    %option{value: "2017"} 2017
                    %option{value: "2016"} 2016
                    %option{value: "2015"} 2015
                    %option{value: "2014"} 2014
                    %option{value: "2013"} 2013
                    %option{value: "2012"} 2012
                    %option{value: "2011"} 2011
                    %option{value: "2010"} 2010
                    %option{value: "2009"} 2009
                    %option{value: "2008"} 2008
                    %option{value: "2007"} 2007
                    %option{value: "2006"} 2006
                    %option{value: "2005"} 2005
                    %option{value: "2004"} 2004
                    %option{value: "2003"} 2003
                    %option{value: "2002"} 2002
                    %option{value: "2001"} 2001
                    %option{value: "2000"} 2000
                    %option{value: "1999"} 1999
                    %option{value: "1998"} 1998
                    %option{value: "1997"} 1997
                    %option{value: "1996"} 1996
                    %option{value: "1995"} 1995
                    %option{value: "1994"} 1994
                    %option{value: "1993"} 1993
                    %option{value: "1992"} 1992
                    %option{value: "1991"} 1991
                    %option{value: "1990"} 1990
                    %option{value: "1989"} 1989
                    %option{value: "1988"} 1988
                    %option{value: "1987"} 1987
                    %option{value: "1986"} 1986
                    %option{value: "1985"} 1985
                    %option{value: "1984"} 1984
                    %option{value: "1983"} 1983
                    %option{value: "1982"} 1982
                    %option{value: "1981"} 1981
                    %option{value: "1980"} 1980
                    %option{value: "1979"} 1979
                    %option{value: "1978"} 1978
                    %option{value: "1977"} 1977
                    %option{value: "1976"} 1976
                    %option{value: "1975"} 1975
                    %option{value: "1974"} 1974
                    %option{value: "1973"} 1973
                    %option{value: "1972"} 1972
                    %option{value: "1971"} 1971
                    %option{value: "1970"} 1970
                    %option{value: "1969"} 1969
                    %option{value: "1968"} 1968
                    %option{value: "1967"} 1967
                    %option{value: "1966"} 1966
                    %option{value: "1965"} 1965
                    %option{value: "1964"} 1964
                    %option{value: "1963"} 1963
                    %option{value: "1962"} 1962
                    %option{value: "1961"} 1961
                    %option{value: "1960"} 1960
                    %option{value: "1959"} 1959
                    %option{value: "1958"} 1958
                    %option{value: "1957"} 1957
                    %option{value: "1956"} 1956
                    %option{value: "1955"} 1955
                    %option{value: "1954"} 1954
                    %option{value: "1953"} 1953
                    %option{value: "1952"} 1952
                    %option{value: "1951"} 1951
                    %option{value: "1950"} 1950
                %span 年
                .main-contents__form__main__inner__group__birthday__select-wrap
                  %select.main-contents__form__main__inner__group__birthday__select-wrap__default{"aria-invalid": "true", name: "month"}
                    %option{value: ""} --
                    %option{value: "1"} 1
                    %option{value: "2"} 2
                    %option{value: "3"} 3
                    %option{value: "4"} 4
                    %option{value: "5"} 5
                    %option{value: "6"} 6
                    %option{value: "7"} 7
                    %option{value: "8"} 8
                    %option{value: "9"} 9
                    %option{value: "10"} 10
                    %option{value: "11"} 11
                    %option{value: "12"} 12
                %span 月
                .main-contents__form__main__inner__group__birthday__select-wrap
                  %select.main-contents__form__main__inner__group__birthday__select-wrap__default{"aria-invalid": "true",name: "day"}
                    %option{value: ""} --
                    %option{value: "1"} 1
                    %option{value: "2"} 2
                    %option{value: "3"} 3
                    %option{value: "4"} 4
                    %option{value: "5"} 5
                    %option{value: "6"} 6
                    %option{value: "7"} 7
                    %option{value: "8"} 8
                    %option{value: "9"} 9
                    %option{value: "10"} 10
                    %option{value: "11"} 11
                    %option{value: "9"} 12
                    %option{value: "10"} 13
                    %option{value: "11"} 14
                    %option{value: "9"} 15
                    %option{value: "10"} 16
                    %option{value: "11"} 17
                    %option{value: "9"} 18
                    %option{value: "10"} 19
                    %option{value: "11"} 20
                    %option{value: "9"} 21
                    %option{value: "10"} 22
                    %option{value: "11"} 23
                    %option{value: "9"} 24
                    %option{value: "10"} 25
                    %option{value: "11"} 26
                    %option{value: "9"} 27
                    %option{value: "10"} 28
                    %option{value: "11"} 29
                    %option{value: "11"} 30
                    %option{value: "12"} 31
                  %span 日
          %br
          %h2 商品送付先住所情報
          %br
      .main-contents__form__main
        .main-contents__form__main__inner
          = form_for :addresses do |f|
            .main-contents__form__main__inner__group
              .main-contents__form__main__inner__group__top
                = f.label :お名前（全角）
                %span.form-require 必須
              .main-contents__form__main__inner__group__box
                .main-contents__form__main__inner__group__box__half-field
                  = f.text_field :first_name, class: 'main-contents__form__main__inner__group__half-field__leftbox'
                .main-contents__form__main__inner__group__box__half-field
                  = f.text_field :last_name, class: 'main-contents__form__main__inner__group__half-field__rightbox'
              .main-contents__form__main__inner__group
                .main-contents__form__main__inner__group__top
                  = f.label :お名前カナ（全角）
                  %span.form-require 必須
                .main-contents__form__main__inner__group__box
                  .main-contents__form__main__inner__group__box__half-field
                    = f.text_field :first_name_kana, class: 'main-contents__form__main__inner__group__half-field__leftbox'
                  .main-contents__form__main__inner__group__box__half-field
                    = f.text_field :last_name_kana, class: 'main-contents__form__main__inner__group__half-field__rightbox'
                .main-contents__form__main__inner__field
                  = f.label :郵便番号
                  %span.form-require 必須
                  %br
                  = f.text_field :postal_code
                .main-contents__form__main__inner__field
                  = f.label :都道府県
                  %span.form-require 必須
                  %br
                  = f.text_field :prefectures
                .main-contents__form__main__inner__field
                  = f.label :市区村町
                  %span.form-require 必須
                  %br
                  = f.text_field :municipality
                .main-contents__form__main__inner__field
                  = f.label :番地
                  %span.form-require 必須
                  %br
                  = f.text_field :house_number
                .main-contents__form__main__inner__field
                  = f.label :マンション名やビル名、部屋番号（任意）
                  %br
                  = f.text_field :apartment_name
                .main-contents__form__main__inner__field
                  = f.label :お届け先の電話番号（任意）
                  %br
                  = f.text_field :call_number
                .main-contents__form__main__inner__actions
                  = f.submit "登録する"
  .main-contents__fotter
