app/views/devise/sessions/new.html.haml
.main-contents
  .main-contents__header
  .main-contents__form
    .main-contents__form__top
      %h3 ログイン
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .main-contents__form__main
        .main-contents__form__main__inner
          .main-contents__form__main__inner__field
            = f.label :email, "メールアドレス"
            %br/
            = f.email_field :email, autofocus: true, autocomplete: "email"
          .main-contents__form__main__inner__field
            = f.label :password, "パスワード"
            %br/
            = f.password_field :password, autocomplete: "current-password"
          - if devise_mapping.rememberable?
            .field
              = f.check_box :remember_me
              = f.label :remember_me, "次回から入力を省略"
          .main-contents__form__main__inner__actions
            = f.submit "ログイン"
          - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
            = link_to "パスワードお忘れの方", new_password_path(resource_name)
          %br/
  .main-contents__fotter

app/views/devise/sessions/new.html.erb
<div class ="main-contents" >
  <div class ="main-contents__header">
  </div>
  <div class ="main-contents__form">
    <div class ="main-contents__form__top">
      <h3>ログイン</h3>
    </div>
      <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
    <div class ="main-contents__form__main">
      <div class ="main-contents__form__main__inner">
        <div class="main-contents__form__main__inner__field">
          <%= f.label :email, "メールアドレス" %><br />
          <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
        </div>
        <div class="main-contents__form__main__inner__field">
          <%= f.label :password, "パスワード" %><br />
          <%= f.password_field :password, autocomplete: "current-password" %>
        </div>
        <% if devise_mapping.rememberable? %>
          <div class="field">
            <%= f.check_box :remember_me %>
            <%= f.label :remember_me, "次回から入力を省略" %>
          </div>
        <% end %>
        <div class="main-contents__form__main__inner__actions">
          <%= f.submit "ログイン" %>
        </div>
      <% end %>
      <%= render "devise/shared/links" %>
      </div>
    </div>
  </div>
  <div class ="main-contents__fotter">
  </div>
</div>
